<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>La isla del tesoro</title>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="js/edge.6.0.0.min.js"></script>
    <style>
        .edgeLoad-EDGE-17228237 { visibility:hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('index', 'EDGE-17228237', {
    scaleToFit: "both",
    centerStage: "both",
    minW: "0px",
    maxW: "undefined",
    width: "1280px",
    height: "720px"
}, {"style":{"${symbolSelector}":{"isStage":"true","rect":["undefined","undefined","1280px","720px"]}},"dom":[{"rect":["597px","374px","82px","64px","auto","auto"],"id":"pg10-caballito2","fill":["rgba(0,0,0,0)","images/pg10-caballito2.png","0px","0px"],"type":"image","tag":"img"},{"rect":["597px","343px","auto","auto","auto","auto"],"font":["Georgia, 'Times New Roman', Times, serif",[20,"px"],"rgba(154,82,0,1.00)","400","none solid rgb(30, 16, 0)","normal","break-word","nowrap"],"id":"Text","text":"Cargando...","align":"left","type":"text"},{"rect":["609","318px","62px","18px","auto","auto"],"id":"preloader2","fill":["rgba(0,0,0,0)","images/preloader2.gif","0px","0px"],"type":"image","tag":"img"}]}, {"dom":{}});
</script>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="EDGE-17228237">
	</div>
</body>
</html>